{
    "development": {
      "username": "root",
      "password": "root",
      "database": "food-shop",
      "host": "localhost",
      "dialect": "mysql",
      "operatorsAliases": false
    },
    "test": {
      "username": "root",
      "password": "root",
      "database": "food-shop-test",
      "host": "localhost",
      "dialect": "mysql",
      "operatorsAliases": false
    },
    "production": {
      "username": "root",
      "password": "root",
      "database": "food-shop-test",
      "host": "localhost",
      "dialect": "mysql",
      "operatorsAliases": false
    }
  }